confluence.webservice.json = Confluence JSON webservice
json.servlet = JSON servlet
json.config = JSON webwork for configuration
json.resources = JSON resources
json.admin.webitem = JSON web item link
json.service = JSON Service
json.security.interceptor = JSON Security interceptor
json.internal.service = JSON internal service
json.servicesLoader = Services Loader
json.service.delegator = JSON service delegator

json.admin.link.label=Load Json Service
json.admin.configuration.title=Service Configuration Page

json.admin.configuration.description=By Default, this plugin will load services from XMLRPC. Please select the following\
  options to load the service.

net.customware.webservice.json.gui.JsonConfigurationPageAction.action.name=Service Configuration Page
